<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ZooBoolDB</title>
</head>
<body>
<header>
    <h1>Animals</h1>
</header>
<main>
    <table>
        <tr>
            <th>idAnimal</th>
            <th>Tamanho</th>
            <th>Nome cíentífico</th>
            <th>Id Habitat</th>
            <th>Espécie</th>
            <th>IdVeterinário</th>
            <th>Nome</th>
            <th>Idade</th>
            <th>Peso</th>
        </tr>
        <tr th:each="animal : ${animals}">
            <td><span th:text="${animal.id_animal}"></span></td>
            <td><span th:text="${animal.tamanho}"></span></td>
            <td><span th:text="${animal.n_cientifico}"></span></td>
            <td><span th:text="${animal.id_habitat}"></span></td>
            <td><span th:text="${animal.especie}"></span></td>
            <td><span th:text="${animal.id_vet}"></span></td>
            <td><span th:text="${animal.nome}"></span></td>
            <td><span th:text="${animal.idade}"></span></td>
            <td><span th:text="${animal.peso}"></span></td>
        </tr>
    </table>
</main>
</body>
</html>