<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ZooBoolDB</title>
</head>
<body>
<header>
    <h1>Répteis</h1>
</header>
<main>
    <table>
        <tr>
            <th>IdAnimal</th>
            <th>TemperaturaCorporal</th>
            <th>TempoIncubação</th>
        </tr>
        <tr th:each="reptil : ${repteis}">
            <td><span th:text="${reptil.id_animal}"></span></td>
            <td><span th:text="${reptil.temperatura_corporal}"></span></td>
            <td><span th:text="${reptil.tempo_incubacao}"></span></td>
        </tr>
    </table>
</main>
</body>
</html>