<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Funcionários</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }
        header {
            background-color: #339966;
            color: white;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 34px;
        }
        nav {
            display: flex;
            justify-content: center;
            background-image: url('estampa_oncinha.jpg'); /* Substitua pelo caminho da sua imagem */
            background-repeat: repeat; /* Repete a imagem vertical e horizontalmente */
            /* background-color: #66ccff; */
            padding: 10px;
            position: relative;
            z-index: 1
        }

        nav::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Cor escura com 50% de opacidade */
            z-index: -1; /* Empurra o pseudo-elemento para trás, atrás do conteúdo do nav */
        }


        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 0 10px;
            background-color: #fff;
            transition: background-color 0.3s ease;
        }
        nav a:hover {
            background-color: #eee;
        }
        .main-content {
            text-align: center;
        }

        .search-container {
            display: flex;
            align-items: center;
            justify-content: left;
        }

        input[type="text"], #resultsNumber {
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-right: 10px;
            margin-top: 10px;
            margin-left: 10px;
            font-size: 16px;
            width: 40%; /* O campo de pesquisa ocupará 100% da largura disponível */
        }

        #resultsNumber {
            width: 10%; /* O campo de pesquisa ocupará 100% da largura disponível */
        }

        #filterSelect {
            margin-top: 10px;
            height: 35px;
        }

        select {
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-right: 10px;
            font-size: 16px;
        }

        button {
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            background-color: #339966;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #2a7e5b;
        }

        #searchButton, #editButton, #addButton {
            margin-top: 10px;
            margin-right: 10px; /* Espaço entre os botões */
        }

        #removeButton {
            background-color: #ff6347; /* ou outra cor que preferir */
            margin-top: 10px;
            margin-right: 10px; /* Espaço entre os botões */
        }

        #removeButton:hover {
            background-color: #ff0000; /* Mudança de cor ao passar o mouse */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #339966;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .sign-out {
            color: white;
            border-radius: 5px;
            background-color: #ff6347; /* ou outra cor que preferir */
            text-decoration: none;
        }

        .sign-out:hover {
            background-color: #ff0000; /* Mudança de cor ao passar o mouse */
        }
    </style>
</head>
<body>
<header>
    <h1>ZooBool</h1>
    <h1>Funcionários</h1>
</header>
<nav>
    <a href="/home">Home</a>
    <a href="/animals">Animais</a>
    <a href="/funcionarios">Funcionários</a>
    <a href="/alas">Alas</a>
    <a href="/" class="sign-out">Sign Out</a>
</nav>
<div class="main-content">
    <div class="search-container">
        <input type="text" id="searchInput" placeholder="Pesquisar...">
        <input class="guests-input" type="text" id="txtBuscaH" placeholder="Nome" name="name"/>
        <input class="guests-input" type="text" id="txtBuscaH" placeholder="Sobrenome" name="last_name"/>
        <input class="guests-input" type="text" id="txtBuscaH" placeholder="CPF" name="cpf"/>
        <select id="filterSelect">
            <option value="" disabled selected>Cargo</option>
            <option value="all">All</option>
            <option value="veterinario">Veterinário</option>
            <option value="tratador">Tratador</option>
            <option value="zelador">Zelador</option>
        </select>
        <input type="number" id="resultsNumber" placeholder="Results per page" min="1">
        <button id="searchButton" onclick="searchData()">Pesquisar</button>
        <button id="editButton" onclick="searchData()">Editar</button>
<!--        <button id="addButton" href="/addFuncionario">Cadastrar</button>-->
        <div class="guest-field" id="addButton">
            <a href="/addFuncionario">Cadastrar</a>
        </div>
        <button id="removeButton" onclick="removeInfo()">Remover</button>
    </div>
</div>
<main>
    <table>
        <tr>
            <th>IdFuncionário</th>
            <th>PrimNome</th>
            <th>SecNome</th>
            <th>CPF</th>
            <th>HorasTrabalho</th>
            <th>Salário</th>
            <th>Telefone</th>
        </tr>
        <tr th:each="funcionario : ${funcionarios}">
            <td><span th:text="${funcionario.id_func}"></span></td>
            <td><span th:text="${funcionario.pnome}"></span></td>
            <td><span th:text="${funcionario.snome}"></span></td>
            <td><span th:text="${funcionario.cpf}"></span></td>
            <td><span th:text="${funcionario.horas_trabalho}"></span></td>
            <td><span th:text="${funcionario.salario}"></span></td>
            <td><span th:text="${funcionario.telefone}"></span></td>
        </tr>
    </table>
</main>
</body>
</html>