<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f3f3f3;
    }

    header {
      background-color: #339966;
      color: white;
      padding: 20px;
      text-align: center;
    }

    .login-container {
      background-color: #fff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      margin: 20px auto;
    }

    h1 {
      margin: 0;
      font-size: 36px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .input-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="password"] {
      width: 93%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    button {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #339966;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s ease;
      font-size: 14px;
    }

    button:hover {
      background-color: #2a7e5b;
    }

    .error-message {
      color: red;
      text-align: center;
      margin-top: 10px;
    }

    .image-banner {
      background-image: url('estampa_oncinha.jpg');
      background-repeat: repeat; /* Repete a imagem vertical e horizontalmente */
      height: 50px; /* Altura desejada da faixa */
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      /* z-index: 1; */
    }

    .image-banner::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); /* Cor escura com 50% de opacidade */
      z-index: -1; /* Empurra o pseudo-elemento para trás, atrás do conteúdo do nav */
    }

  </style>
</head>
<body>
  <header>
    <h1>ZooBool</h1>
  </header>
  <div class="image-banner"></div>
  <div class="login-container">
    <h2>Login</h2>
    <form id="loginForm" action="/home" method="post">
      <div class="input-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="input-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button type="submit" class="login-index">Login</button>
      <div class="error-message" id="error-message"></div>
    </form>
  </div>
</body>
</html>
