<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Animais</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            padding: 8px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 100%;
            box-sizing: border-box;
        }

        .radio-container {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }

        input[type="radio"] {
            display: none;
        }

        label.radio-label {
            display: inline-block;
            cursor: pointer;
            padding: 8px 12px;
            border: 1px solid #ccc;
            border-radius: 50px;
            transition: background-color 0.3s ease;
        }

        input[type="radio"]:checked + label.radio-label {
            background-color: #339966;
            color: white;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #339966;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #2a7e5b;
        }


    </style>
</head>
<body>
    <header>
        <h2>Cadastro de Animais</h2>
    </header>

    <main>
        <div class="container">
            <form id="registrationForm" action="/addAnimal"  method="post">
                <label for="nome">Nome:</label>
                <input type="text" name="nome" required placeholder="Digite o nome do animal">

                <label for="n_cientifico">Nome científico:</label>
                <input type="text" name="n_cientifico" required placeholder="Digite o nome científico do animal">

                <label for="especia">Especie:</label>
                <input type="text" name="especie" required placeholder="Digite a espécie do animal">

                <label for="tamanho">Tamanho:</label>
                <select name="cargo" class="input-tamanho" required>
                    <option value="" disabled selected>Tamanho</option>
                    <option value="pequeno">Pequeno</option>
                    <option value="medio">Médio</option>
                    <option value="grande">Grande</option>
                </select>

                <label for="id_habitat">Habitat:</label>
                <select name="id_habitat" class="input-habitat" required>
                    <option value="" disabled selected>Habitat</option>
                    <option value="41">Aquário de Répteis</option>
                    <option value="42">Recinto de Mamíferos Marinhos</option>
                    <option value="43">Savana Africana</option>
                    <option value="44">Floresta Tropical</option>
                    <option value="45">Deserto de Répteis</option>
                    <option value="46">Floresta de Mamíferos</option>
                    <option value="47">Caverna Subterrânea de Répteis</option>
                    <option value="48">Montanha de Mamíferos</option>
                    <option value="49">Pantanal de Répteis</option>
                    <option value="50">Selva de Mamíferos</option>
                    <option value="51">Lagoa de Répteis</option>
                    <option value="52">Ilha de Mamíferos</option>
                    <option value="53">Pântano de Répteis</option>
                    <option value="54">Savana de Mamíferos</option>
                    <option value="55">Caverna de Répteis</option>
                </select>

                <label for="id_ala">Ala:</label>
                <select name="id_ala" class="input-ala" required>
                    <option value="" disabled selected>Ala</option>
                    <option value="1">Pequena</option>
                    <option value="2">Média</option>
                    <option value="3">Grande</option>
                    <option value="4">Extra Grande</option>
                    <option value="5">Especial</option>
                </select>

                <label for="id_vet">Classe:</label>
                <select name="id_vet" class="input-vet" required>
                    <option value="" disabled selected>Classe</option>
                    <option value="1">Mamífero</option>
                    <option value="2">Réptil</option>
                </select>

                <label for="idade">Idade:</label>
                <input type="number" name="idade" required placeholder="Digite a idade do animal">

                <label for="peso">Peso:</label>
                <input type="number" name="peso" required placeholder="Digite o peso do animal">

                <button onclick='submitRegister()' type="submit">Cadastrar</button>
            </form>
        </div>
    </main>

    <script>
        function submitRegister() {
          alert("Animal cadastrado com sucesso!");
        }
    </script>
</body>
</html>
